<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Abhaya-Libre"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="assets/colchis-logo.jpeg" alt="The logo of Colchis" />
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="royal-family.html">Royal Family</a></li>
        <li><a href="royal-battle.html">Royal Battles</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </header>

    <section id="contact">
      <h2>Fill in the form below to contact the Royal Kingdom</h2>
      <form id="contactForm">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" /><br />
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" /><br />
        <label for="message">Message:</label><br />
        <textarea id="message" name="message"></textarea>
        <br />
        <input type="submit" value="Submit" />
      </form>
    </section>

    <script src="script.js"></script>
  </body>
</html>
