<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Abhaya-Libre"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="assets/colchis-logo.jpeg" alt="The logo of Colchis" />
      <section id="welcome">
        <h1>Welcome to the Royal Kingdom of Colchis</h1>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="royal-family.html">Royal Family</a></li>
          <li><a href="royal-battle.html">Royal Battles </a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </section>
    </header>
    <section id="history">
      <h2>A little history of the Kingdom of Colchis</h2>
      <p>
        Colchis is known in Greek mythology as the destination of the Argonauts,
        as well as the home to Medea and the Golden Fleece. It was also
        described as a land rich with gold, iron, timber and honey that would
        export its resources mostly to ancient Hellenic city-states.
        <br />
        <br />
        Colchis is generally believed to have been populated by early
        Kartvelian-speaking tribes ancestral to the contemporary western
        Georgians, namely Svans and Zans. According to David Marshall Lang: "one
        of the most important elements in the modern Georgian nation, the
        Colchians were probably established in the Caucasus by the Middle Bronze
        Age.
        <br />
        <br />
        Colchis likely had a diverse population. According to Greek and Roman
        sources, between 70 and 300 languages were spoken in Dioscourias (modern
        Sukhumi) alone. Its geography is mostly assigned to what is now the
        western part of Georgia and encompasses the present-day Georgian
        provinces of Samegrelo, Imereti, Guria, Adjara, Abkhazia, Svaneti,
        Racha; modern Russia's Sochi and Tuapse districts; and present-day
        Turkey’s Artvin, Rize, and Trabzon provinces.
      </p>
    </section>
  </body>
</html>
