<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Abhaya-Libre"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="assets/colchis-logo.jpeg" alt="The logo of Colchis" />
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="royal-family.html">Royal Family</a></li>
        <li><a href="royal-battle.html">Royal Battles</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </header>

    <section id="family">
      <h2>The Royal Family</h2>
      <div class="flex-container">
        <div>
          <p>King Aeetes</p>
          <img src="assets/aeetes.jpeg" alt="Aeetes" width="200" />
          <p>I am the famous king of Colchis.</p>
        </div>
        <div>
          <p>Princess Medea</p>
          <img src="assets/Medea.jpeg" alt="Medea" width="200" />
          <p>I am the most intelligent princess of Colchis!</p>
        </div>
        <div>
          <p>Queen Idyia</p>
          <img src="assets/idyia.jpeg" alt="Idyia" width="200" />
          <p>I am the most beautiful women of Colchis!</p>
        </div>
      </div>
    </section>
  </body>
</html>
