<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Web Development Tech Challenge</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Abhaya-Libre"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="assets/colchis-logo.jpeg" alt="The logo of Colchis" />
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="royal-family.html">Royal Family</a></li>
        <li><a href="royal-battle.html">Royal Battles</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </header>

    <section id="battle">
      <h2>The Kingdom's Royal Sword Battle Results</h2>
      <table>
        <thead>
          <tr>
            <th>Player's Name</th>
            <th>Number</th>
            <th>Points</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Arya</td>
            <td>4</td>
            <td>40 000 points</td>
          </tr>
          <tr>
            <td>Jorah</td>
            <td>2</td>
            <td>99 000 points</td>
          </tr>
          <tr>
            <td>Tyron</td>
            <td>6</td>
            <td>69 000 points</td>
          </tr>
          <tr>
            <td>Jamie</td>
            <td>3</td>
            <td>75 000 points</td>
          </tr>
          <tr>
            <td>Brienne</td>
            <td>5</td>
            <td>95 000 points</td>
          </tr>
          <tr>
            <td>Jon</td>
            <td>1</td>
            <td>98 000 points</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
